# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [2.2.2](https://gitlab.com/castion2293/paytool/compare/v2.2.1...v2.2.2) (2024-02-06)


### Bug Fixes

* 增加line pay readme(@Zhang) ([a2aeb0e](https://gitlab.com/castion2293/paytool/commit/a2aeb0e522d2d8cefaa032f68303d5b08387c15c))

### [2.2.1](https://gitlab.com/castion2293/paytool/compare/v2.2.0...v2.2.1) (2024-02-05)


### Bug Fixes

* line pay 回調完成(@Zhang) ([ec92197](https://gitlab.com/castion2293/paytool/commit/ec9219787687e7d748884c078a7f3d049e3a1d54))

## [2.2.0](https://gitlab.com/castion2293/paytool/compare/v2.1.2...v2.2.0) (2024-02-02)


### Features

* 新增LinePay(@Zhang) ([b8c7395](https://gitlab.com/castion2293/paytool/commit/b8c73951eabfde1b56ff316803f0d1a353431879))

### [2.1.2](https://gitlab.com/castion2293/paytool/compare/v2.1.1...v2.1.2) (2023-10-20)


### Bug Fixes

* 修改EcPayDriver帶入參數 ([d7fdbbf](https://gitlab.com/castion2293/paytool/commit/d7fdbbf8f56e8af4b8f970a4ceef64788b138143))

### [2.1.1](https://gitlab.com/castion2293/paytool/compare/v2.1.0...v2.1.1) (2023-10-20)


### Bug Fixes

* test packagist webhook ([1b76bcf](https://gitlab.com/castion2293/paytool/commit/1b76bcff60fec75ecc477e46a5da4765a047e48f))

## 2.1.0 (2023-10-20)


### Features

* init project 30e4944

### [2.0.1](https://github.com/castion2293/paytool/compare/v2.0.0...v2.0.1) (2023-02-24)


### Bug Fixes

* remove laravel version constrain(@Zhang) ([170004f](https://github.com/castion2293/paytool/commit/170004ffd89e6385ef70fe4723fad114937f7d87))

## [2.0.0](https://github.com/castion2293/paytool/compare/v1.0.4...v2.0.0) (2022-02-16)


### Features

* 升級至laravel9([@nick](https://github.com/nick)) ([fbf6c06](https://github.com/castion2293/paytool/commit/fbf6c069e0b19e0f14929987b05f14c9686024d1))

### [1.0.4](https://github.com/castion2293/paytool/compare/v1.0.3...v1.0.4) (2021-10-15)


### Bug Fixes

* 新增ReadMe([@nick](https://github.com/nick)) ([6a643a1](https://github.com/castion2293/paytool/commit/6a643a1ccabccfee3d2d49432adcdd58d8ddf28a))

### [1.0.3](https://github.com/castion2293/paytool/compare/v1.0.2...v1.0.3) (2021-10-14)


### Bug Fixes

* 完成藍新付款成功回傳資訊處理([@nick](https://github.com/nick)) ([8ae6ff3](https://github.com/castion2293/paytool/commit/8ae6ff37b668f8e221e54dc323996c7599b77080))

### [1.0.2](https://github.com/castion2293/paytool/compare/v1.0.1...v1.0.2) (2021-10-14)


### Bug Fixes

* 新增藍新金流ATM, Credit, Barcode([@nick](https://github.com/nick)) ([362980b](https://github.com/castion2293/paytool/commit/362980b2e766d2fbfed893758183112facfc894f))

### [1.0.1](https://github.com/castion2293/paytool/compare/v1.0.0...v1.0.1) (2021-10-14)


### Bug Fixes

* 新增藍新金流CVS([@nick](https://github.com/nick)) ([8128b2e](https://github.com/castion2293/paytool/commit/8128b2ec3ef1dd6a8643719256fcf4204be7906e))

## [1.0.0](https://github.com/castion2293/paytool/compare/v0.0.6...v1.0.0) (2021-10-13)


### Features

* 完成綠界串接([@nick](https://github.com/nick)) ([7b9497e](https://github.com/castion2293/paytool/commit/7b9497e6319a5d1bee9c2653c08715b6ff4b844a))

### [0.0.6](https://github.com/castion2293/paytool/compare/v0.0.5...v0.0.6) (2021-06-16)


### Bug Fixes

* 增加所以付款方式([@nick](https://github.com/nick)) ([a5db5a2](https://github.com/castion2293/paytool/commit/a5db5a2256b591ea73b05d3e26785b20f8a74fc1))

### [0.0.5](https://github.com/castion2293/paytool/compare/v0.0.4...v0.0.5) (2021-06-15)


### Bug Fixes

* 增加綠界信用卡支付功能([@nick](https://github.com/nick)) ([6e84e4c](https://github.com/castion2293/paytool/commit/6e84e4cafc4018707e07a8f1c018b5560dc79b39))

### [0.0.4](https://github.com/castion2293/paytool/compare/v0.0.3...v0.0.4) (2021-06-11)


### Bug Fixes

* 增加tempUrl參數帶入([@nick](https://github.com/nick)) ([f5b1e09](https://github.com/castion2293/paytool/commit/f5b1e099aaea74ee3f3910d67f648868411cb109))

### [0.0.3](https://github.com/castion2293/paytool/compare/v0.0.2...v0.0.3) (2021-06-10)


### Bug Fixes

* 增加tempUrl功能([@nick](https://github.com/nick)) ([05537c7](https://github.com/castion2293/paytool/commit/05537c75b81b2ab73e2c434a0c593300aff6f60b))

### [0.0.2](https://github.com/castion2293/paytool/compare/v0.0.1...v0.0.2) (2021-06-09)


### Bug Fixes

* 加入 EcPay SDK([@nick](https://github.com/nick)) ([3feac43](https://github.com/castion2293/paytool/commit/3feac43b931a6801809a85f4b9ff7397c75df382))

### 0.0.1 (2021-06-09)


### Features

* 初始化專案([@nick](undefined/nick)) 041dc62

## 1.1.0 (2021-06-09)


### Features

* 初始化專案([@nick](undefined/nick)) a4604e6
